Group {
  UniqueID Group_0
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_NORMALIZE ON
  }
  num_children 1
  Group {
    name "H:\\Documents\\Virtual-METaL\\mechdyne-models\\tread.osg-export.dae"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 2
    Geode {
      name "ID2"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 3
      Geometry {
        DataVariance STATIC
        name "Material4"
        StateSet {
          UniqueID StateSet_1
          DataVariance STATIC
          rendering_hint TRANSPARENT_BIN
          renderBinMode USE
          binNumber 10
          binName DepthSortedBin
          GL_CULL_FACE ON
          GL_BLEND ON
          Material {
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0 0 0 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          BlendFunc {
            source CONSTANT_ALPHA
            destination ONE_MINUS_CONSTANT_ALPHA
          }
          BlendColor {
            constantColor 0 0 0 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths LINES 0 1
          {
            6 
          }
        }
        VertexArray Vec3Array 9
        {
          1.2192 0 0
          0 -2.70717e-016 1.2192
          0 0 0
          0 0 0
          0 -2.70717e-016 1.2192
          1.2192 0 0
          0 -2.70717e-016 1.2192
          1.2192 0 0
          0 0 0
        }
        VertexIndices UniqueID IntArray_2 IntArray 6
        {
          6 7 8 6 8 7 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 9
        {
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_2
      }
      Geometry {
        DataVariance STATIC
        name "Material2"
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          Material {
            ColorMode OFF
            ambientColor 0.2 0.2 0.2 1
            diffuseColor 0.227451 0.227451 0.227451 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths TRIANGLES 0 1
          {
            3 
          }
        }
        VertexArray Vec3Array 9
        {
          1.2192 0 0
          0 -2.70717e-016 1.2192
          0 0 0
          0 0 0
          0 -2.70717e-016 1.2192
          1.2192 0 0
          0 -2.70717e-016 1.2192
          1.2192 0 0
          0 0 0
        }
        VertexIndices UniqueID IntArray_3 IntArray 3
        {
          0 1 2 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 9
        {
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_3
      }
      Geometry {
        DataVariance STATIC
        name "Material3"
        StateSet {
          UniqueID StateSet_4
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          Material {
            ColorMode OFF
            ambientColor 0.2 0.2 0.2 1
            diffuseColor 0.882353 0.882353 0.784314 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths TRIANGLES 0 1
          {
            3 
          }
        }
        VertexArray Vec3Array 9
        {
          1.2192 0 0
          0 -2.70717e-016 1.2192
          0 0 0
          0 0 0
          0 -2.70717e-016 1.2192
          1.2192 0 0
          0 -2.70717e-016 1.2192
          1.2192 0 0
          0 0 0
        }
        VertexIndices UniqueID IntArray_5 IntArray 3
        {
          3 4 5 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 9
        {
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_5
      }
    }
    Geode {
      name "ID14"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 4
      Geometry {
        DataVariance STATIC
        name "Material4"
        Use StateSet_1
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths LINES 0 1
          {
            10 
          }
        }
        VertexArray Vec3Array 22
        {
          0 0.1016 2.25597e-017
          1.2192 0 0
          0 0 0
          0 0 0
          1.2192 0 0
          0 0.1016 2.25597e-017
          0 0.1016 2.25597e-017
          1.2192 0 0
          0 0 0
          1.2192 0 0
          0 0.1016 2.25597e-017
          0 -2.70717e-016 1.2192
          0 -2.70717e-016 1.2192
          0 0.1016 2.25597e-017
          1.2192 0 0
          0 -2.70717e-016 1.2192
          0 0 0
          0 -2.70717e-016 1.2192
          0 0.1016 2.25597e-017
          0 0.1016 2.25597e-017
          0 -2.70717e-016 1.2192
          0 0 0
        }
        VertexIndices UniqueID IntArray_6 IntArray 10
        {
          6 7 8 7 8 6 15 7 8 15
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 22
        {
          0 2.22045e-016 -1
          0 2.22045e-016 -1
          0 2.22045e-016 -1
          0 -2.22045e-016 1
          0 -2.22045e-016 1
          0 -2.22045e-016 1
          0 0 0
          0 0 0
          0 0 0
          0.0827606 0.993127 0.0827606
          0.0827606 0.993127 0.0827606
          0.0827606 0.993127 0.0827606
          -0.0827606 -0.993127 -0.0827606
          -0.0827606 -0.993127 -0.0827606
          -0.0827606 -0.993127 -0.0827606
          0 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          1 -0 0
          1 -0 0
          1 -0 0
        }
        NormalIndices Use IntArray_6
      }
      Geometry {
        DataVariance STATIC
        name "Material5"
        Use StateSet_1
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths LINES 0 1
          {
            2 
          }
        }
        VertexArray Vec3Array 22
        {
          0 0.1016 2.25597e-017
          1.2192 0 0
          0 0 0
          0 0 0
          1.2192 0 0
          0 0.1016 2.25597e-017
          0 0.1016 2.25597e-017
          1.2192 0 0
          0 0 0
          1.2192 0 0
          0 0.1016 2.25597e-017
          0 -2.70717e-016 1.2192
          0 -2.70717e-016 1.2192
          0 0.1016 2.25597e-017
          1.2192 0 0
          0 -2.70717e-016 1.2192
          0 0 0
          0 -2.70717e-016 1.2192
          0 0.1016 2.25597e-017
          0 0.1016 2.25597e-017
          0 -2.70717e-016 1.2192
          0 0 0
        }
        VertexIndices UniqueID IntArray_7 IntArray 2
        {
          6 15 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 22
        {
          0 2.22045e-016 -1
          0 2.22045e-016 -1
          0 2.22045e-016 -1
          0 -2.22045e-016 1
          0 -2.22045e-016 1
          0 -2.22045e-016 1
          0 0 0
          0 0 0
          0 0 0
          0.0827606 0.993127 0.0827606
          0.0827606 0.993127 0.0827606
          0.0827606 0.993127 0.0827606
          -0.0827606 -0.993127 -0.0827606
          -0.0827606 -0.993127 -0.0827606
          -0.0827606 -0.993127 -0.0827606
          0 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          1 -0 0
          1 -0 0
          1 -0 0
        }
        NormalIndices Use IntArray_7
      }
      Geometry {
        DataVariance STATIC
        name "Material3"
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          Material {
            ColorMode OFF
            ambientColor 0.2 0.2 0.2 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          textureUnit 0 {
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              name "UVSET0"
              file "tread_textures/tread.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter NEAREST_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
            }
            TexEnv {
              mode MODULATE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths TRIANGLES 0 1
          {
            9 
          }
        }
        VertexArray Vec3Array 22
        {
          0 0.1016 2.25597e-017
          1.2192 0 0
          0 0 0
          0 0 0
          1.2192 0 0
          0 0.1016 2.25597e-017
          0 0.1016 2.25597e-017
          1.2192 0 0
          0 0 0
          1.2192 0 0
          0 0.1016 2.25597e-017
          0 -2.70717e-016 1.2192
          0 -2.70717e-016 1.2192
          0 0.1016 2.25597e-017
          1.2192 0 0
          0 -2.70717e-016 1.2192
          0 0 0
          0 -2.70717e-016 1.2192
          0 0.1016 2.25597e-017
          0 0.1016 2.25597e-017
          0 -2.70717e-016 1.2192
          0 0 0
        }
        VertexIndices UniqueID IntArray_8 IntArray 9
        {
          0 1 2 9 10 11 16 17 18 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 22
        {
          0 2.22045e-016 -1
          0 2.22045e-016 -1
          0 2.22045e-016 -1
          0 -2.22045e-016 1
          0 -2.22045e-016 1
          0 -2.22045e-016 1
          0 0 0
          0 0 0
          0 0 0
          0.0827606 0.993127 0.0827606
          0.0827606 0.993127 0.0827606
          0.0827606 0.993127 0.0827606
          -0.0827606 -0.993127 -0.0827606
          -0.0827606 -0.993127 -0.0827606
          -0.0827606 -0.993127 -0.0827606
          0 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          1 -0 0
          1 -0 0
          1 -0 0
        }
        NormalIndices Use IntArray_8
        TexCoordArray 1 Vec2Array 7
        {
          0 0.333333
          -4 0
          0 0
          2.82843 -2.80899
          0 0.0390137
          -2.82843 -2.80899
          4 0
        }
        TexCoordIndices 1 IntArray 9
        {
          0 1 2 3 4 5 2 6 0 
        }
      }
      Geometry {
        DataVariance STATIC
        name "Material2"
        Use StateSet_4
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths TRIANGLES 0 1
          {
            9 
          }
        }
        VertexArray Vec3Array 22
        {
          0 0.1016 2.25597e-017
          1.2192 0 0
          0 0 0
          0 0 0
          1.2192 0 0
          0 0.1016 2.25597e-017
          0 0.1016 2.25597e-017
          1.2192 0 0
          0 0 0
          1.2192 0 0
          0 0.1016 2.25597e-017
          0 -2.70717e-016 1.2192
          0 -2.70717e-016 1.2192
          0 0.1016 2.25597e-017
          1.2192 0 0
          0 -2.70717e-016 1.2192
          0 0 0
          0 -2.70717e-016 1.2192
          0 0.1016 2.25597e-017
          0 0.1016 2.25597e-017
          0 -2.70717e-016 1.2192
          0 0 0
        }
        VertexIndices UniqueID IntArray_9 IntArray 9
        {
          3 4 5 12 13 14 19 20 21 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 22
        {
          0 2.22045e-016 -1
          0 2.22045e-016 -1
          0 2.22045e-016 -1
          0 -2.22045e-016 1
          0 -2.22045e-016 1
          0 -2.22045e-016 1
          0 0 0
          0 0 0
          0 0 0
          0.0827606 0.993127 0.0827606
          0.0827606 0.993127 0.0827606
          0.0827606 0.993127 0.0827606
          -0.0827606 -0.993127 -0.0827606
          -0.0827606 -0.993127 -0.0827606
          -0.0827606 -0.993127 -0.0827606
          0 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          1 -0 0
          1 -0 0
          1 -0 0
        }
        NormalIndices Use IntArray_9
      }
    }
  }
}
